|DE0_Nano_Computer
CLOCK_50 => pll1.CLK
CLOCK_50 => oDATA[0].CLK
CLOCK_50 => oDATA[1].CLK
CLOCK_50 => oDATA[2].CLK
CLOCK_50 => oDATA[3].CLK
CLOCK_50 => oDATA[4].CLK
CLOCK_50 => oDATA[5].CLK
CLOCK_50 => oDATA[6].CLK
CLOCK_50 => oDATA[7].CLK
CLOCK_50 => DATA[0].CLK
CLOCK_50 => DATA[1].CLK
CLOCK_50 => DATA[2].CLK
CLOCK_50 => DATA[3].CLK
CLOCK_50 => DATA[4].CLK
CLOCK_50 => DATA[5].CLK
CLOCK_50 => DATA[6].CLK
CLOCK_50 => DATA[7].CLK
CLOCK_50 => DATA[8].CLK
CLOCK_50 => DATA[9].CLK
CLOCK_50 => DATA[10].CLK
CLOCK_50 => DATA[11].CLK
CLOCK_50 => DATA[12].CLK
CLOCK_50 => DATA[13].CLK
CLOCK_50 => DATA[14].CLK
CLOCK_50 => DATA[15].CLK
CLOCK_50 => DATA[16].CLK
CLOCK_50 => DATA[17].CLK
CLOCK_50 => DATA[18].CLK
CLOCK_50 => DATA[19].CLK
CLOCK_50 => DATA[20].CLK
CLOCK_50 => DATA[21].CLK
CLOCK_50 => DATA[22].CLK
CLOCK_50 => DATA[23].CLK
CLOCK_50 => DATA[24].CLK
CLOCK_50 => DATA[25].CLK
CLOCK_50 => DATA[26].CLK
CLOCK_50 => DATA[27].CLK
CLOCK_50 => DATA[28].CLK
CLOCK_50 => DATA[29].CLK
CLOCK_50 => DATA[30].CLK
CLOCK_50 => DATA[31].CLK
CLOCK_50 => data_count_flag.CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state_count_flag.CLK
CLOCK_50 => idle_count_flag.CLK
CLOCK_50 => pll1.CLK
CLOCK_50 => PWMl.CLK
CLOCK_50 => PWMr.CLK
CLOCK_50 => tick[0].CLK
CLOCK_50 => tick[1].CLK
CLOCK_50 => tick[2].CLK
CLOCK_50 => tick[3].CLK
CLOCK_50 => tick[4].CLK
CLOCK_50 => tick[5].CLK
CLOCK_50 => tick[6].CLK
CLOCK_50 => tick[7].CLK
CLOCK_50 => tick[8].CLK
CLOCK_50 => tick[9].CLK
CLOCK_50 => tick[10].CLK
CLOCK_50 => tick[11].CLK
CLOCK_50 => tick[12].CLK
CLOCK_50 => tick[13].CLK
CLOCK_50 => tick[14].CLK
CLOCK_50 => tick[15].CLK
CLOCK_50 => tick[16].CLK
CLOCK_50 => tick[17].CLK
CLOCK_50 => tick[18].CLK
CLOCK_50 => tick[19].CLK
CLOCK_50 => tick[20].CLK
CLOCK_50 => tick[21].CLK
CLOCK_50 => tick[22].CLK
CLOCK_50 => tick[23].CLK
CLOCK_50 => tick[24].CLK
CLOCK_50 => tick[25].CLK
CLOCK_50 => tick[26].CLK
CLOCK_50 => tick[27].CLK
CLOCK_50 => tick[28].CLK
CLOCK_50 => tick[29].CLK
CLOCK_50 => tick[30].CLK
CLOCK_50 => tick[31].CLK
CLOCK_50 => bitcount[0].CLK
CLOCK_50 => bitcount[1].CLK
CLOCK_50 => bitcount[2].CLK
CLOCK_50 => bitcount[3].CLK
CLOCK_50 => bitcount[4].CLK
CLOCK_50 => bitcount[5].CLK
CLOCK_50 => data_count[2].CLK
CLOCK_50 => data_count[3].CLK
CLOCK_50 => data_count[4].CLK
CLOCK_50 => data_count[5].CLK
CLOCK_50 => data_count[6].CLK
CLOCK_50 => data_count[7].CLK
CLOCK_50 => data_count[8].CLK
CLOCK_50 => data_count[9].CLK
CLOCK_50 => data_count[10].CLK
CLOCK_50 => data_count[11].CLK
CLOCK_50 => data_count[12].CLK
CLOCK_50 => data_count[13].CLK
CLOCK_50 => data_count[14].CLK
CLOCK_50 => data_count[15].CLK
CLOCK_50 => data_count[16].CLK
CLOCK_50 => data_count[17].CLK
CLOCK_50 => data_count[0].CLK
CLOCK_50 => data_count[1].CLK
CLOCK_50 => state_count[0].CLK
CLOCK_50 => state_count[1].CLK
CLOCK_50 => state_count[2].CLK
CLOCK_50 => state_count[3].CLK
CLOCK_50 => state_count[4].CLK
CLOCK_50 => state_count[5].CLK
CLOCK_50 => state_count[6].CLK
CLOCK_50 => state_count[7].CLK
CLOCK_50 => state_count[8].CLK
CLOCK_50 => state_count[9].CLK
CLOCK_50 => state_count[10].CLK
CLOCK_50 => state_count[11].CLK
CLOCK_50 => state_count[12].CLK
CLOCK_50 => state_count[13].CLK
CLOCK_50 => state_count[14].CLK
CLOCK_50 => state_count[15].CLK
CLOCK_50 => state_count[16].CLK
CLOCK_50 => state_count[17].CLK
CLOCK_50 => idle_count[0].CLK
CLOCK_50 => idle_count[1].CLK
CLOCK_50 => idle_count[2].CLK
CLOCK_50 => idle_count[3].CLK
CLOCK_50 => idle_count[4].CLK
CLOCK_50 => idle_count[5].CLK
CLOCK_50 => idle_count[6].CLK
CLOCK_50 => idle_count[7].CLK
CLOCK_50 => idle_count[8].CLK
CLOCK_50 => idle_count[9].CLK
CLOCK_50 => idle_count[10].CLK
CLOCK_50 => idle_count[11].CLK
CLOCK_50 => idle_count[12].CLK
CLOCK_50 => idle_count[13].CLK
CLOCK_50 => idle_count[14].CLK
CLOCK_50 => idle_count[15].CLK
CLOCK_50 => idle_count[16].CLK
CLOCK_50 => idle_count[17].CLK
KEY[0] => merged_reset.IN0
KEY[0] => idle_count_flag.ACLR
KEY[0] => state_count_flag.ACLR
KEY[0] => state[0].ACLR
KEY[0] => state[1].ACLR
KEY[0] => data_count_flag.ACLR
KEY[0] => DATA[0].ACLR
KEY[0] => DATA[1].ACLR
KEY[0] => DATA[2].ACLR
KEY[0] => DATA[3].ACLR
KEY[0] => DATA[4].ACLR
KEY[0] => DATA[5].ACLR
KEY[0] => DATA[6].ACLR
KEY[0] => DATA[7].ACLR
KEY[0] => DATA[8].ACLR
KEY[0] => DATA[9].ACLR
KEY[0] => DATA[10].ACLR
KEY[0] => DATA[11].ACLR
KEY[0] => DATA[12].ACLR
KEY[0] => DATA[13].ACLR
KEY[0] => DATA[14].ACLR
KEY[0] => DATA[15].ACLR
KEY[0] => DATA[16].ACLR
KEY[0] => DATA[17].ACLR
KEY[0] => DATA[18].ACLR
KEY[0] => DATA[19].ACLR
KEY[0] => DATA[20].ACLR
KEY[0] => DATA[21].ACLR
KEY[0] => DATA[22].ACLR
KEY[0] => DATA[23].ACLR
KEY[0] => DATA[24].ACLR
KEY[0] => DATA[25].ACLR
KEY[0] => DATA[26].ACLR
KEY[0] => DATA[27].ACLR
KEY[0] => DATA[28].ACLR
KEY[0] => DATA[29].ACLR
KEY[0] => DATA[30].ACLR
KEY[0] => DATA[31].ACLR
KEY[0] => spi_clk_enable.ACLR
KEY[0] => ADC_CONVST.ACLR
KEY[0] => ADC_SDI.ACLR
KEY[0] => wait_tick_cnt[0].ACLR
KEY[0] => wait_tick_cnt[1].ACLR
KEY[0] => wait_tick_cnt[2].ACLR
KEY[0] => wait_tick_cnt[3].ACLR
KEY[0] => wait_tick_cnt[4].ACLR
KEY[0] => wait_tick_cnt[5].ACLR
KEY[0] => wait_tick_cnt[6].ACLR
KEY[0] => wait_tick_cnt[7].ACLR
KEY[0] => data_bit_index[0].ACLR
KEY[0] => data_bit_index[1].ACLR
KEY[0] => data_bit_index[2].ACLR
KEY[0] => data_bit_index[3].ACLR
KEY[0] => pll1.ARESET
KEY[0] => data0r[0].IN0
KEY[0] => oDATA[7].IN0
KEY[0] => channel[3].ENA
KEY[0] => channel[2].ENA
KEY[0] => channel[1].ENA
KEY[0] => channel[0].ENA
KEY[0] => PWMl.SCLR
KEY[0] => PWMr.SCLR
KEY[0] => State.S0.ACLR
KEY[0] => State.S1.ACLR
KEY[0] => State.S2.ACLR
KEY[0] => State.S3.ACLR
KEY[0] => State.S4.ACLR
KEY[0] => State.S5.ACLR
KEY[0] => tick[28].IN0
KEY[0] => bitcount[0].ACLR
KEY[0] => bitcount[1].ACLR
KEY[0] => bitcount[2].ACLR
KEY[0] => bitcount[3].ACLR
KEY[0] => bitcount[4].ACLR
KEY[0] => bitcount[5].ACLR
KEY[0] => data_count[2].ACLR
KEY[0] => data_count[3].ACLR
KEY[0] => data_count[4].ACLR
KEY[0] => data_count[5].ACLR
KEY[0] => data_count[6].ACLR
KEY[0] => data_count[7].ACLR
KEY[0] => data_count[8].ACLR
KEY[0] => data_count[9].ACLR
KEY[0] => data_count[10].ACLR
KEY[0] => data_count[11].ACLR
KEY[0] => data_count[12].ACLR
KEY[0] => data_count[13].ACLR
KEY[0] => data_count[14].ACLR
KEY[0] => data_count[15].ACLR
KEY[0] => data_count[16].ACLR
KEY[0] => data_count[17].ACLR
KEY[0] => data_count[0].ACLR
KEY[0] => data_count[1].ACLR
KEY[0] => state_count[0].ACLR
KEY[0] => state_count[1].ACLR
KEY[0] => state_count[2].ACLR
KEY[0] => state_count[3].ACLR
KEY[0] => state_count[4].ACLR
KEY[0] => state_count[5].ACLR
KEY[0] => state_count[6].ACLR
KEY[0] => state_count[7].ACLR
KEY[0] => state_count[8].ACLR
KEY[0] => state_count[9].ACLR
KEY[0] => state_count[10].ACLR
KEY[0] => state_count[11].ACLR
KEY[0] => state_count[12].ACLR
KEY[0] => state_count[13].ACLR
KEY[0] => state_count[14].ACLR
KEY[0] => state_count[15].ACLR
KEY[0] => state_count[16].ACLR
KEY[0] => state_count[17].ACLR
KEY[0] => idle_count[0].ACLR
KEY[0] => idle_count[1].ACLR
KEY[0] => idle_count[2].ACLR
KEY[0] => idle_count[3].ACLR
KEY[0] => idle_count[4].ACLR
KEY[0] => idle_count[5].ACLR
KEY[0] => idle_count[6].ACLR
KEY[0] => idle_count[7].ACLR
KEY[0] => idle_count[8].ACLR
KEY[0] => idle_count[9].ACLR
KEY[0] => idle_count[10].ACLR
KEY[0] => idle_count[11].ACLR
KEY[0] => idle_count[12].ACLR
KEY[0] => idle_count[13].ACLR
KEY[0] => idle_count[14].ACLR
KEY[0] => idle_count[15].ACLR
KEY[0] => idle_count[16].ACLR
KEY[0] => idle_count[17].ACLR
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
ADC_SDAT => ~NO_FANOUT~
G_SENSOR_INT => ~NO_FANOUT~
BUZZER_OUT <= <GND>
IR_LED_ON <= <VCC>
IR_RXD => v2v_pr_3.IN0
IR_RXD => v2v_pr_1.IN0
IR_RXD => data_count_flag.IN0
LED_LEFT <= <GND>
LED_RIGHT <= <GND>
LTC_ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
LTC_ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
LTC_ADC_SDI <= ADC_SDI.DB_MAX_OUTPUT_PORT_TYPE
LTC_ADC_SDO => data0[0].DATAIN
LTC_ADC_SDO => data1[0].DATAIN
LTC_ADC_SDO => data2[0].DATAIN
LTC_ADC_SDO => data3[0].DATAIN
LTC_ADC_SDO => data4[0].DATAIN
LTC_ADC_SDO => data5[0].DATAIN
LTC_ADC_SDO => data6[0].DATAIN
MTRL_N <= dc_motor_n_L.DB_MAX_OUTPUT_PORT_TYPE
MTRL_P <= dc_motor_p_L.DB_MAX_OUTPUT_PORT_TYPE
MTRR_N <= dc_motor_n_R.DB_MAX_OUTPUT_PORT_TYPE
MTRR_P <= dc_motor_p_R.DB_MAX_OUTPUT_PORT_TYPE
MTR_Fault_n => ~NO_FANOUT~
MTR_Sleep_n <= <VCC>
TMD0[0] <> <UNC>
TMD0[1] <> <UNC>
TMD0[2] <> <UNC>
TMD0[3] <> <UNC>
TMD0[4] <> <UNC>
TMD0[5] <> <UNC>
TMD0[6] <> <UNC>
TMD0[7] <> <UNC>
TMD1[0] <> <UNC>
TMD1[1] <> <UNC>
TMD1[2] <> <UNC>
TMD1[3] <> <UNC>
TMD1[4] <> <UNC>
TMD1[5] <> <UNC>
TMD1[6] <> <UNC>
TMD1[7] <> <UNC>
VCC3P3_PWRON_n <= <GND>
DRAM_DQ[0] <> zs_dq[0]
DRAM_DQ[1] <> zs_dq[1]
DRAM_DQ[2] <> zs_dq[2]
DRAM_DQ[3] <> zs_dq[3]
DRAM_DQ[4] <> zs_dq[4]
DRAM_DQ[5] <> zs_dq[5]
DRAM_DQ[6] <> zs_dq[6]
DRAM_DQ[7] <> zs_dq[7]
DRAM_DQ[8] <> zs_dq[8]
DRAM_DQ[9] <> zs_dq[9]
DRAM_DQ[10] <> zs_dq[10]
DRAM_DQ[11] <> zs_dq[11]
DRAM_DQ[12] <> zs_dq[12]
DRAM_DQ[13] <> zs_dq[13]
DRAM_DQ[14] <> zs_dq[14]
DRAM_DQ[15] <> zs_dq[15]
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_CS_N <= <GND>
G_SENSOR_CS_N <= <GND>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
DRAM_ADDR[0] <= m_addr[0].REGOUT
DRAM_ADDR[1] <= m_addr[1].REGOUT
DRAM_ADDR[2] <= m_addr[2].REGOUT
DRAM_ADDR[3] <= m_addr[3].REGOUT
DRAM_ADDR[4] <= m_addr[4].REGOUT
DRAM_ADDR[5] <= m_addr[5].REGOUT
DRAM_ADDR[6] <= m_addr[6].REGOUT
DRAM_ADDR[7] <= m_addr[7].REGOUT
DRAM_ADDR[8] <= m_addr[8].REGOUT
DRAM_ADDR[9] <= m_addr[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= m_addr[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= m_addr[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= m_addr[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= m_bank[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= m_bank[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= pll1.CLK1
DRAM_CKE <= <VCC>
DRAM_CS_N <= m_cmd[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= m_cmd[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= m_cmd[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= m_cmd[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] <= m_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] <= m_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => write_stalled.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[0].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[1].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[2].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[3].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[4].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[5].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[6].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => wdata[7].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => write.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => read.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => read_req.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => write_valid.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[0].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[1].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[2].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[3].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[4].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[5].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[6].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[7].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[8].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => count[9].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => state.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => user_saw_rvalid.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[1].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[2].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[3].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[4].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[5].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[6].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[7].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[10].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => tck_t_dav.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => jupdate.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => tdo~reg0.CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[0].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[9].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_raw_tck => td_shift[8].CLK
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tck => ~NO_FANOUT~
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdi => always0.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdi => wdata[7].DATAIN
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdi => wdata[0].DATAIN
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdi => state.IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdi => td_shift.DATAA
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdi => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_rti => ~NO_FANOUT~
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_shift => ~NO_FANOUT~
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_update => ~NO_FANOUT~
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_usr1 => always0.IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => jupdate.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => tdo~reg0.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => write_stalled.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[0].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[1].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[2].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[3].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[4].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[5].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[6].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => wdata[7].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => write.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => read.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => read_req.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => write_valid.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[0].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[1].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[2].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[3].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[4].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[5].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[6].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[7].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[8].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => count[9].PRESET
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => state.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => user_saw_rvalid.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[1].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[2].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[3].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[4].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[5].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[6].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[7].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[10].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => tck_t_dav.ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[0].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[9].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_clr => td_shift[8].ACLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ena => always0.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_out_0_.DATAIN
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => jupdate.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => write.IN3
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => write_stalled.IN3
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => user_saw_rvalid.IN3
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => td_shift.OUTPUTSELECT
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => state.IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => count.IN2
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => td_shift.IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_ => td_shift[5].IN3
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_tdo <= tdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_irq <= <GND>
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_out_0_ <= jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_ir_in_0_.DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_cdr => td_shift[0].IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_cdr => state.DATAB
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => write.IN4
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => write_stalled.IN4
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => user_saw_rvalid.IN4
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count[9].IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => td_shift[0].SCLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => td_shift[9].SCLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => td_shift[8].SCLR
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => td_shift.IN0
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => td_shift[0].IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => state.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => td_shift.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_sdr => count.IN1
jtag.bp.NiosII_jtag_uart_nios_system_JTAG_UART_alt_jtag_atlantic_jtag_state_udr => jupdate.IN2
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => ir_out[0].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => ir_out[1].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[1].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[2].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[3].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[4].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[5].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[6].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[8].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[9].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[10].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[11].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[12].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[13].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[14].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[16].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[17].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[18].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[19].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[20].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[21].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[22].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[23].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[24].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[25].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[26].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[27].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[28].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[29].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[30].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[32].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[33].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[34].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[36].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => dreg[0].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => din_s1.CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => dreg[0].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => din_s1.CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => DRsize.000.CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => DRsize.010.CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => DRsize.100.CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[0].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[37].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[35].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[7].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[15].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck => sr[31].CLK
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tms => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[0]~5.DATAA
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[37].ADATA
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[35]~7.DATAB
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi => sr[15]~9.DATAB
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_rti => monitor_go.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr => virtual_state_cdr.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr => sr[12].IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr => virtual_state_sdr.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr => sr[12].IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_udr => virtual_state_udr.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_udr => virtual_state_uir.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cir => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sir => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pir => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_uir => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_usr1 => virtual_dr_scan.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_usr1 => virtual_state_uir.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_clr => ~NO_FANOUT~
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ena => virtual_dr_scan.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ena => virtual_state_uir.IN2
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => ir[0].DATAIN
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Decoder0.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux0.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => sr[19].IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => sr[19].IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux37.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux22.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux30.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => sr.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux6.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux6.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_ => Mux6.IN0
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => ir[1].DATAIN
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Decoder0.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux0.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr[19].IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux2.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux0.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux37.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux22.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux30.OUTPUTSELECT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux6.IN2
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux6.IN2
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => Mux6.IN1
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_ => sr[19].IN2
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdo <= sr[0].REGOUT
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_out_0_ <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.NiosII_cpu_the_nios_system_CPU_nios2_oci_the_nios_system_CPU_jtag_debug_module_wrapper_nios_system_CPU_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_out_1_ <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
altera_reserved_tms => altera_internal_jtag.TMS
altera_reserved_tck => altera_internal_jtag.TCK
altera_reserved_tdi => altera_internal_jtag.TDI
altera_reserved_tdo <= altera_internal_jtag.TDO


|DE0_Nano_Computer|nios_system:NiosII|nios_system_CPU:cpu|lpm_add_sub:Add17
dataa[0] => add_sub_qvi:auto_generated.dataa[0]
dataa[1] => add_sub_qvi:auto_generated.dataa[1]
dataa[2] => add_sub_qvi:auto_generated.dataa[2]
dataa[3] => add_sub_qvi:auto_generated.dataa[3]
dataa[4] => add_sub_qvi:auto_generated.dataa[4]
dataa[5] => add_sub_qvi:auto_generated.dataa[5]
dataa[6] => add_sub_qvi:auto_generated.dataa[6]
dataa[7] => add_sub_qvi:auto_generated.dataa[7]
dataa[8] => add_sub_qvi:auto_generated.dataa[8]
dataa[9] => add_sub_qvi:auto_generated.dataa[9]
dataa[10] => add_sub_qvi:auto_generated.dataa[10]
dataa[11] => add_sub_qvi:auto_generated.dataa[11]
dataa[12] => add_sub_qvi:auto_generated.dataa[12]
dataa[13] => add_sub_qvi:auto_generated.dataa[13]
dataa[14] => add_sub_qvi:auto_generated.dataa[14]
dataa[15] => add_sub_qvi:auto_generated.dataa[15]
dataa[16] => add_sub_qvi:auto_generated.dataa[16]
dataa[17] => add_sub_qvi:auto_generated.dataa[17]
dataa[18] => add_sub_qvi:auto_generated.dataa[18]
dataa[19] => add_sub_qvi:auto_generated.dataa[19]
dataa[20] => add_sub_qvi:auto_generated.dataa[20]
dataa[21] => add_sub_qvi:auto_generated.dataa[21]
dataa[22] => add_sub_qvi:auto_generated.dataa[22]
dataa[23] => add_sub_qvi:auto_generated.dataa[23]
dataa[24] => add_sub_qvi:auto_generated.dataa[24]
dataa[25] => add_sub_qvi:auto_generated.dataa[25]
dataa[26] => add_sub_qvi:auto_generated.dataa[26]
dataa[27] => add_sub_qvi:auto_generated.dataa[27]
dataa[28] => add_sub_qvi:auto_generated.dataa[28]
dataa[29] => add_sub_qvi:auto_generated.dataa[29]
dataa[30] => add_sub_qvi:auto_generated.dataa[30]
dataa[31] => add_sub_qvi:auto_generated.dataa[31]
dataa[32] => add_sub_qvi:auto_generated.dataa[32]
datab[0] => add_sub_qvi:auto_generated.datab[0]
datab[1] => add_sub_qvi:auto_generated.datab[1]
datab[2] => add_sub_qvi:auto_generated.datab[2]
datab[3] => add_sub_qvi:auto_generated.datab[3]
datab[4] => add_sub_qvi:auto_generated.datab[4]
datab[5] => add_sub_qvi:auto_generated.datab[5]
datab[6] => add_sub_qvi:auto_generated.datab[6]
datab[7] => add_sub_qvi:auto_generated.datab[7]
datab[8] => add_sub_qvi:auto_generated.datab[8]
datab[9] => add_sub_qvi:auto_generated.datab[9]
datab[10] => add_sub_qvi:auto_generated.datab[10]
datab[11] => add_sub_qvi:auto_generated.datab[11]
datab[12] => add_sub_qvi:auto_generated.datab[12]
datab[13] => add_sub_qvi:auto_generated.datab[13]
datab[14] => add_sub_qvi:auto_generated.datab[14]
datab[15] => add_sub_qvi:auto_generated.datab[15]
datab[16] => add_sub_qvi:auto_generated.datab[16]
datab[17] => add_sub_qvi:auto_generated.datab[17]
datab[18] => add_sub_qvi:auto_generated.datab[18]
datab[19] => add_sub_qvi:auto_generated.datab[19]
datab[20] => add_sub_qvi:auto_generated.datab[20]
datab[21] => add_sub_qvi:auto_generated.datab[21]
datab[22] => add_sub_qvi:auto_generated.datab[22]
datab[23] => add_sub_qvi:auto_generated.datab[23]
datab[24] => add_sub_qvi:auto_generated.datab[24]
datab[25] => add_sub_qvi:auto_generated.datab[25]
datab[26] => add_sub_qvi:auto_generated.datab[26]
datab[27] => add_sub_qvi:auto_generated.datab[27]
datab[28] => add_sub_qvi:auto_generated.datab[28]
datab[29] => add_sub_qvi:auto_generated.datab[29]
datab[30] => add_sub_qvi:auto_generated.datab[30]
datab[31] => add_sub_qvi:auto_generated.datab[31]
datab[32] => add_sub_qvi:auto_generated.datab[32]
cin => ~NO_FANOUT~
add_sub => add_sub_qvi:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qvi:auto_generated.result[0]
result[1] <= add_sub_qvi:auto_generated.result[1]
result[2] <= add_sub_qvi:auto_generated.result[2]
result[3] <= add_sub_qvi:auto_generated.result[3]
result[4] <= add_sub_qvi:auto_generated.result[4]
result[5] <= add_sub_qvi:auto_generated.result[5]
result[6] <= add_sub_qvi:auto_generated.result[6]
result[7] <= add_sub_qvi:auto_generated.result[7]
result[8] <= add_sub_qvi:auto_generated.result[8]
result[9] <= add_sub_qvi:auto_generated.result[9]
result[10] <= add_sub_qvi:auto_generated.result[10]
result[11] <= add_sub_qvi:auto_generated.result[11]
result[12] <= add_sub_qvi:auto_generated.result[12]
result[13] <= add_sub_qvi:auto_generated.result[13]
result[14] <= add_sub_qvi:auto_generated.result[14]
result[15] <= add_sub_qvi:auto_generated.result[15]
result[16] <= add_sub_qvi:auto_generated.result[16]
result[17] <= add_sub_qvi:auto_generated.result[17]
result[18] <= add_sub_qvi:auto_generated.result[18]
result[19] <= add_sub_qvi:auto_generated.result[19]
result[20] <= add_sub_qvi:auto_generated.result[20]
result[21] <= add_sub_qvi:auto_generated.result[21]
result[22] <= add_sub_qvi:auto_generated.result[22]
result[23] <= add_sub_qvi:auto_generated.result[23]
result[24] <= add_sub_qvi:auto_generated.result[24]
result[25] <= add_sub_qvi:auto_generated.result[25]
result[26] <= add_sub_qvi:auto_generated.result[26]
result[27] <= add_sub_qvi:auto_generated.result[27]
result[28] <= add_sub_qvi:auto_generated.result[28]
result[29] <= add_sub_qvi:auto_generated.result[29]
result[30] <= add_sub_qvi:auto_generated.result[30]
result[31] <= add_sub_qvi:auto_generated.result[31]
result[32] <= add_sub_qvi:auto_generated.result[32]
cout <= <GND>
overflow <= <GND>


|DE0_Nano_Computer|nios_system:NiosII|nios_system_CPU:cpu|lpm_add_sub:Add17|add_sub_qvi:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
dataa[32] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
datab[19] => _.IN1
datab[20] => _.IN1
datab[21] => _.IN1
datab[22] => _.IN1
datab[23] => _.IN1
datab[24] => _.IN1
datab[25] => _.IN1
datab[26] => _.IN1
datab[27] => _.IN1
datab[28] => _.IN1
datab[29] => _.IN1
datab[30] => _.IN1
datab[31] => _.IN1
datab[32] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano_Computer|nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_mult_cell:the_nios_system_CPU_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_q1u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0
dataa[0] => mult_jp01:auto_generated.dataa[0]
dataa[1] => mult_jp01:auto_generated.dataa[1]
dataa[2] => mult_jp01:auto_generated.dataa[2]
dataa[3] => mult_jp01:auto_generated.dataa[3]
dataa[4] => mult_jp01:auto_generated.dataa[4]
dataa[5] => mult_jp01:auto_generated.dataa[5]
dataa[6] => mult_jp01:auto_generated.dataa[6]
dataa[7] => mult_jp01:auto_generated.dataa[7]
dataa[8] => mult_jp01:auto_generated.dataa[8]
dataa[9] => mult_jp01:auto_generated.dataa[9]
dataa[10] => mult_jp01:auto_generated.dataa[10]
dataa[11] => mult_jp01:auto_generated.dataa[11]
dataa[12] => mult_jp01:auto_generated.dataa[12]
dataa[13] => mult_jp01:auto_generated.dataa[13]
dataa[14] => mult_jp01:auto_generated.dataa[14]
dataa[15] => mult_jp01:auto_generated.dataa[15]
dataa[16] => mult_jp01:auto_generated.dataa[16]
datab[0] => mult_jp01:auto_generated.datab[0]
datab[1] => mult_jp01:auto_generated.datab[1]
datab[2] => mult_jp01:auto_generated.datab[2]
datab[3] => mult_jp01:auto_generated.datab[3]
datab[4] => mult_jp01:auto_generated.datab[4]
datab[5] => mult_jp01:auto_generated.datab[5]
datab[6] => mult_jp01:auto_generated.datab[6]
datab[7] => mult_jp01:auto_generated.datab[7]
datab[8] => mult_jp01:auto_generated.datab[8]
datab[9] => mult_jp01:auto_generated.datab[9]
datab[10] => mult_jp01:auto_generated.datab[10]
datab[11] => mult_jp01:auto_generated.datab[11]
datab[12] => mult_jp01:auto_generated.datab[12]
datab[13] => mult_jp01:auto_generated.datab[13]
datab[14] => mult_jp01:auto_generated.datab[14]
datab[15] => mult_jp01:auto_generated.datab[15]
datab[16] => mult_jp01:auto_generated.datab[16]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_jp01:auto_generated.result[0]
result[1] <= mult_jp01:auto_generated.result[1]
result[2] <= mult_jp01:auto_generated.result[2]
result[3] <= mult_jp01:auto_generated.result[3]
result[4] <= mult_jp01:auto_generated.result[4]
result[5] <= mult_jp01:auto_generated.result[5]
result[6] <= mult_jp01:auto_generated.result[6]
result[7] <= mult_jp01:auto_generated.result[7]
result[8] <= mult_jp01:auto_generated.result[8]
result[9] <= mult_jp01:auto_generated.result[9]
result[10] <= mult_jp01:auto_generated.result[10]
result[11] <= mult_jp01:auto_generated.result[11]
result[12] <= mult_jp01:auto_generated.result[12]
result[13] <= mult_jp01:auto_generated.result[13]
result[14] <= mult_jp01:auto_generated.result[14]
result[15] <= mult_jp01:auto_generated.result[15]
result[16] <= mult_jp01:auto_generated.result[16]
result[17] <= mult_jp01:auto_generated.result[17]
result[18] <= mult_jp01:auto_generated.result[18]
result[19] <= mult_jp01:auto_generated.result[19]
result[20] <= mult_jp01:auto_generated.result[20]
result[21] <= mult_jp01:auto_generated.result[21]
result[22] <= mult_jp01:auto_generated.result[22]
result[23] <= mult_jp01:auto_generated.result[23]
result[24] <= mult_jp01:auto_generated.result[24]
result[25] <= mult_jp01:auto_generated.result[25]
result[26] <= mult_jp01:auto_generated.result[26]
result[27] <= mult_jp01:auto_generated.result[27]
result[28] <= mult_jp01:auto_generated.result[28]
result[29] <= mult_jp01:auto_generated.result[29]
result[30] <= mult_jp01:auto_generated.result[30]
result[31] <= mult_jp01:auto_generated.result[31]
result[32] <= mult_jp01:auto_generated.result[32]
result[33] <= mult_jp01:auto_generated.result[33]


|DE0_Nano_Computer|nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_mult_cell:the_nios_system_CPU_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_q1u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
datab[16] => mac_mult1.DATAB16
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31
result[32] <= mac_out2.DATAOUT32
result[33] <= mac_out2.DATAOUT33


|DE0_Nano_Computer|nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_mult_cell:the_nios_system_CPU_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_s1u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0
dataa[0] => mult_j011:auto_generated.dataa[0]
dataa[1] => mult_j011:auto_generated.dataa[1]
dataa[2] => mult_j011:auto_generated.dataa[2]
dataa[3] => mult_j011:auto_generated.dataa[3]
dataa[4] => mult_j011:auto_generated.dataa[4]
dataa[5] => mult_j011:auto_generated.dataa[5]
dataa[6] => mult_j011:auto_generated.dataa[6]
dataa[7] => mult_j011:auto_generated.dataa[7]
dataa[8] => mult_j011:auto_generated.dataa[8]
dataa[9] => mult_j011:auto_generated.dataa[9]
dataa[10] => mult_j011:auto_generated.dataa[10]
dataa[11] => mult_j011:auto_generated.dataa[11]
dataa[12] => mult_j011:auto_generated.dataa[12]
dataa[13] => mult_j011:auto_generated.dataa[13]
dataa[14] => mult_j011:auto_generated.dataa[14]
dataa[15] => mult_j011:auto_generated.dataa[15]
datab[0] => mult_j011:auto_generated.datab[0]
datab[1] => mult_j011:auto_generated.datab[1]
datab[2] => mult_j011:auto_generated.datab[2]
datab[3] => mult_j011:auto_generated.datab[3]
datab[4] => mult_j011:auto_generated.datab[4]
datab[5] => mult_j011:auto_generated.datab[5]
datab[6] => mult_j011:auto_generated.datab[6]
datab[7] => mult_j011:auto_generated.datab[7]
datab[8] => mult_j011:auto_generated.datab[8]
datab[9] => mult_j011:auto_generated.datab[9]
datab[10] => mult_j011:auto_generated.datab[10]
datab[11] => mult_j011:auto_generated.datab[11]
datab[12] => mult_j011:auto_generated.datab[12]
datab[13] => mult_j011:auto_generated.datab[13]
datab[14] => mult_j011:auto_generated.datab[14]
datab[15] => mult_j011:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_j011:auto_generated.result[0]
result[1] <= mult_j011:auto_generated.result[1]
result[2] <= mult_j011:auto_generated.result[2]
result[3] <= mult_j011:auto_generated.result[3]
result[4] <= mult_j011:auto_generated.result[4]
result[5] <= mult_j011:auto_generated.result[5]
result[6] <= mult_j011:auto_generated.result[6]
result[7] <= mult_j011:auto_generated.result[7]
result[8] <= mult_j011:auto_generated.result[8]
result[9] <= mult_j011:auto_generated.result[9]
result[10] <= mult_j011:auto_generated.result[10]
result[11] <= mult_j011:auto_generated.result[11]
result[12] <= mult_j011:auto_generated.result[12]
result[13] <= mult_j011:auto_generated.result[13]
result[14] <= mult_j011:auto_generated.result[14]
result[15] <= mult_j011:auto_generated.result[15]
result[16] <= mult_j011:auto_generated.result[16]
result[17] <= mult_j011:auto_generated.result[17]
result[18] <= mult_j011:auto_generated.result[18]
result[19] <= mult_j011:auto_generated.result[19]
result[20] <= mult_j011:auto_generated.result[20]
result[21] <= mult_j011:auto_generated.result[21]
result[22] <= mult_j011:auto_generated.result[22]
result[23] <= mult_j011:auto_generated.result[23]
result[24] <= mult_j011:auto_generated.result[24]
result[25] <= mult_j011:auto_generated.result[25]
result[26] <= mult_j011:auto_generated.result[26]
result[27] <= mult_j011:auto_generated.result[27]
result[28] <= mult_j011:auto_generated.result[28]
result[29] <= mult_j011:auto_generated.result[29]
result[30] <= mult_j011:auto_generated.result[30]
result[31] <= mult_j011:auto_generated.result[31]


|DE0_Nano_Computer|nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_mult_cell:the_nios_system_CPU_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_s1u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


